<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lista de atividades</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <main>
        <ul>
            <li><a href="https://programacao-front-end-atividades.vercel.app/">Exercício 1 (jogo do dado)</a></li>
            <li><a href="https://programacao-front-end-atividade-2.vercel.app/">Exercício 2 (jogo do dado com duas pessoas)</a></li>
        </ul>
    </main>
</body>
</html>